{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declarationDir": "./dist/types",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "noEmit": false,
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "paths": {
      "@estrela": [
        "./src/index.ts"
      ],
      "@estrela/directives": [
        "./src/directives/index.ts"
      ]
    }
  },
  "exclude": [
    "dist"
  ],
  "include": [
    "src"
  ]
}
