{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declarationDir": "dist/types",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "allowJs": true,
    "paths": {
      "estrela": ["packages/index.ts"],
      "estrela/directives": ["packages/directives/index.ts"]
    }
  },
  "include": ["packages"]
}
